<!DOCTYPE html>
<html lan="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Soco a 80km/h: Conheça o Stomatopoda</title>
  </head>
  <body>
   <header><h1>Soco a 80km/h: Conheça o Stomatopoda</h1></header>
    <div>
      <ul>
        <li><a href="google.com" target="_blank">Página Inicial</a></li>
        <li><a href="google.com" target="_blank">Sobre</a></li>
        <li><a href="google.com" target="_blank">Contato</a></li>
      </ul>
    </div>
    <div>
     <h2>Fatos sobre o Stomatopoda</h2>
    </div>
  </body>
</html>